body {
  background: #e6eff6;
  font-family: 'Karla';
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template: 0.3fr repeat(3, 0.5fr) / 1fr 10fr 1fr;
}

.box {
  padding: 20px;
  box-shadow: 0px 4px 38px -22px rgba(0,0,0,0.75);
}

.title {
  margin: 0;
}

.first {
  background: #fff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.first p:nth-child(1) {
  color: rgb(74, 205, 209);
  font-size: 1.15em;
  font-weight: 700;
  margin: 10px 0 25px;
}

.first p:nth-child(2) {
  font-weight: 700;
}

.first p:nth-child(2) {
  color: hsl(71, 73%, 54%);
  font-size: 0.89em;
  line-height: 1.3;
}

.first p:nth-child(3) {
  color: rgb(182,187,196) ;
  font-size: 0.8em;
  line-height: 2;
}

.second, .third {
  color: #fff;
}

.second p:nth-child(1), .third p:nth-child(1) {
  font-size: 1.1em;
}

.second {
  background: #2cb2b2;
  grid-column: 2/3;
  grid-row: 3/4;
}

.second span:nth-child(1) {
  font-size: 1.8em;
  font-weight: 700;
  margin-right: 10px;
}

.second span:nth-child(2) {
  color: hsl(181, 61%, 67%);
}

.second p:nth-child(2) {
  margin-bottom: 10px;
}

.second p:nth-child(3) {
  font-size: 0.93em;
  margin: 5px 0 30px;
}

sup {
  font-size: 0.98em;
  vertical-align: super;
}

button {
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  font-size: 0.92em;
  font-weight: 700;
  width: 100%;
  padding: 16px;
  border: 0;
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 25px 33px -21px rgba(0,0,0,0.75);
}

.third {
  background: #4abebd;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-bottom: 5px;
  grid-column: 2/3;
  grid-row: 4/5;
}

ul {
  list-style: none;
  padding-left: 0;
  line-height: 1.5;
}

li{
  
  color: hsl(183, 68%, 82%);
  font-size: 0.85em;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 620px) {
  .grid {
    display: grid;
    grid-template: 1fr 0.5fr 0.5fr / 10% 40% 40% 10%;
  }
  
  .first {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .second {
    grid-column: 2/3;
    grid-row: 3/4;
    border-bottom-left-radius: 5px;
  }

  .third {
    grid-column: 3/4;
    grid-row: 3/4;
    border-bottom-left-radius: 0;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template: 0.8fr 0.5fr 0.5fr / 27% 23% 23% 27%;
  }

  .first {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .first p:nth-child(1) {
    font-size: 1.4em;
  }

  .first p:nth-child(2) {
    font-size: 1.07em;
  }

  .first p:nth-child(3) {
    font-size: 0.93em;
    line-height: 1.8;
    width: 90%;
  }

  .first, .second, .third {
    padding: 30px 40px 20px;
  }

  .second {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .second p:nth-child(3) {
    font-size: 1.02em;
  }

  .third {
    grid-column:3/4;
    grid-row: 3/4;
  }

  li {
    font-size: 0.9em;
  }
}

